.@{ppx}-ctrl-warp {
  position: absolute;
  height: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @ctrl-zindex;
}

.@{ppx}-ctrl {
  position: relative;
  width: 100%;
  height: 100%;

  &-progress {
    position: absolute;
    left: 0;
    top: -5px;
    width: 100%;
    height: 5px;
  }
}
