.@{ppx}-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.@{ppx}-primary-area {
  height: 100%;
  width: 100%;
  flex: auto;
  pointer-events: none;
}
